<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchHistoryCell" customModule="DimasSubmissionDicoding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-vV-R7o">
                        <rect key="frame" x="20" y="15" width="350" height="153"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-Ha-NA4">
                                <rect key="frame" x="30" y="25" width="131.33333333333334" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CwG-d7-52V">
                                        <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-PU-g66">
                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="48.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/wərd/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-iJ-D9i">
                                                <rect key="frame" x="0.0" y="48.666666666666671" width="63.666666666666664" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Searched on Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmq-KC-IvO">
                                        <rect key="frame" x="0.0" y="90" width="131.33333333333334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eoe-Ha-NA4" firstAttribute="leading" secondItem="avZ-vV-R7o" secondAttribute="leading" constant="30" id="QbT-gI-78A"/>
                            <constraint firstItem="Eoe-Ha-NA4" firstAttribute="top" secondItem="avZ-vV-R7o" secondAttribute="top" constant="25" id="fCt-I8-gMK"/>
                            <constraint firstAttribute="bottom" secondItem="Eoe-Ha-NA4" secondAttribute="bottom" constant="20" id="iTI-wh-Rej"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="avZ-vV-R7o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="3up-Qa-Sv4"/>
                    <constraint firstAttribute="trailing" secondItem="avZ-vV-R7o" secondAttribute="trailing" constant="20" id="4qt-bX-G32"/>
                    <constraint firstItem="avZ-vV-R7o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="BbZ-Sb-SaR"/>
                    <constraint firstAttribute="bottom" secondItem="avZ-vV-R7o" secondAttribute="bottom" id="x1x-Av-ugo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="background" destination="avZ-vV-R7o" id="lbC-ar-6bU"/>
                <outlet property="phonetic" destination="dSx-iJ-D9i" id="TYU-ih-ZhP"/>
                <outlet property="searchDate" destination="lmq-KC-IvO" id="gaV-Ux-dVY"/>
                <outlet property="word" destination="xQD-PU-g66" id="Mcm-iE-TkZ"/>
            </connections>
            <point key="canvasLocation" x="16" y="67"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
