// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C30140D126DCE612005EE582 /* SearchHistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30140D026DCE612005EE582 /* SearchHistoryCell.swift */; };
		C320275326B1A42E00769A0C /* MeaningsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C320275126B1A42E00769A0C /* MeaningsCell.swift */; };
		C320275426B1A42E00769A0C /* MeaningsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C320275226B1A42E00769A0C /* MeaningsCell.xib */; };
		C320275626B1AA6800769A0C /* MusicHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = C320275526B1AA6800769A0C /* MusicHandler.swift */; };
		C320278826B1BBFD00769A0C /* LoadingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C320278726B1BBFD00769A0C /* LoadingController.swift */; };
		C320278A26B1BF4500769A0C /* ProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C320278926B1BF4500769A0C /* ProfileController.swift */; };
		C3381FF026B1891200BEE06A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3381FEF26B1891200BEE06A /* AppDelegate.swift */; };
		C3381FF226B1891200BEE06A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3381FF126B1891200BEE06A /* SceneDelegate.swift */; };
		C3381FF726B1891200BEE06A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3381FF526B1891200BEE06A /* Main.storyboard */; };
		C3381FFA26B1891200BEE06A /* DimasSubmissionDicoding.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C3381FF826B1891200BEE06A /* DimasSubmissionDicoding.xcdatamodeld */; };
		C3381FFC26B1891300BEE06A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3381FFB26B1891300BEE06A /* Assets.xcassets */; };
		C3381FFF26B1891300BEE06A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3381FFD26B1891300BEE06A /* LaunchScreen.storyboard */; };
		C338201126B189A700BEE06A /* SearchHistoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C338200A26B189A700BEE06A /* SearchHistoryCell.xib */; };
		C338201226B189A700BEE06A /* DetailHeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C338200C26B189A700BEE06A /* DetailHeaderCell.xib */; };
		C338201326B189A700BEE06A /* ResultController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C338200D26B189A700BEE06A /* ResultController.xib */; };
		C338201426B189A700BEE06A /* PhoneticsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C338200E26B189A700BEE06A /* PhoneticsCell.xib */; };
		C338201626B189A700BEE06A /* DetailWordCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C338201026B189A700BEE06A /* DetailWordCell.xib */; };
		C338202226B189AE00BEE06A /* DictionaryController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C338201A26B189AE00BEE06A /* DictionaryController.swift */; };
		C338202326B189AE00BEE06A /* ResultController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C338201C26B189AE00BEE06A /* ResultController.swift */; };
		C338202426B189AE00BEE06A /* DetailHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C338201D26B189AE00BEE06A /* DetailHeaderCell.swift */; };
		C338202626B189AE00BEE06A /* PhoneticsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C338201F26B189AE00BEE06A /* PhoneticsCell.swift */; };
		C338202726B189AE00BEE06A /* DetailWordCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C338202026B189AE00BEE06A /* DetailWordCell.swift */; };
		C338202A26B189B500BEE06A /* Word.swift in Sources */ = {isa = PBXBuildFile; fileRef = C338202926B189B500BEE06A /* Word.swift */; };
		C338202D26B18A9D00BEE06A /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = C338202C26B18A9D00BEE06A /* Colors.swift */; };
		C338202F26B18B3600BEE06A /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = C338202E26B18B3600BEE06A /* Date.swift */; };
		C338203126B19A9300BEE06A /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C338203026B19A9300BEE06A /* DataManager.swift */; };
		C33ED5D826B30317007E7176 /* PhoneticData+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33ED5D026B30317007E7176 /* PhoneticData+CoreDataClass.swift */; };
		C33ED5D926B30317007E7176 /* PhoneticData+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33ED5D126B30317007E7176 /* PhoneticData+CoreDataProperties.swift */; };
		C33ED5DC26B30317007E7176 /* MeaningData+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33ED5D426B30317007E7176 /* MeaningData+CoreDataClass.swift */; };
		C33ED5DD26B30317007E7176 /* MeaningData+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33ED5D526B30317007E7176 /* MeaningData+CoreDataProperties.swift */; };
		C33ED5DE26B30317007E7176 /* DefinitionData+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33ED5D626B30317007E7176 /* DefinitionData+CoreDataClass.swift */; };
		C33ED5DF26B30317007E7176 /* DefinitionData+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33ED5D726B30317007E7176 /* DefinitionData+CoreDataProperties.swift */; };
		C33ED5E526B30617007E7176 /* CoreDataFetchDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33ED5E426B30617007E7176 /* CoreDataFetchDelegate.swift */; };
		C33ED5E926B31799007E7176 /* WordData+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33ED5E726B31799007E7176 /* WordData+CoreDataClass.swift */; };
		C33ED5EA26B31799007E7176 /* WordData+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33ED5E826B31799007E7176 /* WordData+CoreDataProperties.swift */; };
		C33ED5F026B3224A007E7176 /* SettingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33ED5EF26B3224A007E7176 /* SettingController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C30140D026DCE612005EE582 /* SearchHistoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchHistoryCell.swift; sourceTree = "<group>"; };
		C320275126B1A42E00769A0C /* MeaningsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeaningsCell.swift; sourceTree = "<group>"; };
		C320275226B1A42E00769A0C /* MeaningsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MeaningsCell.xib; sourceTree = "<group>"; };
		C320275526B1AA6800769A0C /* MusicHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MusicHandler.swift; sourceTree = "<group>"; };
		C320278726B1BBFD00769A0C /* LoadingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingController.swift; sourceTree = "<group>"; };
		C320278926B1BF4500769A0C /* ProfileController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileController.swift; sourceTree = "<group>"; };
		C3381FEC26B1891200BEE06A /* DimasSubmissionDicoding.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DimasSubmissionDicoding.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C3381FEF26B1891200BEE06A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C3381FF126B1891200BEE06A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C3381FF626B1891200BEE06A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C3381FF926B1891200BEE06A /* DimasSubmissionDicoding.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DimasSubmissionDicoding.xcdatamodel; sourceTree = "<group>"; };
		C3381FFB26B1891300BEE06A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C3381FFE26B1891300BEE06A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C338200026B1891300BEE06A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C338200A26B189A700BEE06A /* SearchHistoryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchHistoryCell.xib; sourceTree = "<group>"; };
		C338200C26B189A700BEE06A /* DetailHeaderCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailHeaderCell.xib; sourceTree = "<group>"; };
		C338200D26B189A700BEE06A /* ResultController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ResultController.xib; sourceTree = "<group>"; };
		C338200E26B189A700BEE06A /* PhoneticsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PhoneticsCell.xib; sourceTree = "<group>"; };
		C338201026B189A700BEE06A /* DetailWordCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailWordCell.xib; sourceTree = "<group>"; };
		C338201A26B189AE00BEE06A /* DictionaryController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DictionaryController.swift; sourceTree = "<group>"; };
		C338201C26B189AE00BEE06A /* ResultController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultController.swift; sourceTree = "<group>"; };
		C338201D26B189AE00BEE06A /* DetailHeaderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailHeaderCell.swift; sourceTree = "<group>"; };
		C338201F26B189AE00BEE06A /* PhoneticsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneticsCell.swift; sourceTree = "<group>"; };
		C338202026B189AE00BEE06A /* DetailWordCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailWordCell.swift; sourceTree = "<group>"; };
		C338202926B189B500BEE06A /* Word.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Word.swift; sourceTree = "<group>"; };
		C338202C26B18A9D00BEE06A /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		C338202E26B18B3600BEE06A /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		C338203026B19A9300BEE06A /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		C33ED5D026B30317007E7176 /* PhoneticData+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PhoneticData+CoreDataClass.swift"; sourceTree = "<group>"; };
		C33ED5D126B30317007E7176 /* PhoneticData+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PhoneticData+CoreDataProperties.swift"; sourceTree = "<group>"; };
		C33ED5D426B30317007E7176 /* MeaningData+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MeaningData+CoreDataClass.swift"; sourceTree = "<group>"; };
		C33ED5D526B30317007E7176 /* MeaningData+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MeaningData+CoreDataProperties.swift"; sourceTree = "<group>"; };
		C33ED5D626B30317007E7176 /* DefinitionData+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DefinitionData+CoreDataClass.swift"; sourceTree = "<group>"; };
		C33ED5D726B30317007E7176 /* DefinitionData+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DefinitionData+CoreDataProperties.swift"; sourceTree = "<group>"; };
		C33ED5E426B30617007E7176 /* CoreDataFetchDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataFetchDelegate.swift; sourceTree = "<group>"; };
		C33ED5E726B31799007E7176 /* WordData+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "WordData+CoreDataClass.swift"; sourceTree = "<group>"; };
		C33ED5E826B31799007E7176 /* WordData+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "WordData+CoreDataProperties.swift"; sourceTree = "<group>"; };
		C33ED5EF26B3224A007E7176 /* SettingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3381FE926B1891200BEE06A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C30140CF26DCE612005EE582 /* SearchHistory */ = {
			isa = PBXGroup;
			children = (
				C30140D026DCE612005EE582 /* SearchHistoryCell.swift */,
			);
			path = SearchHistory;
			sourceTree = "<group>";
		};
		C320278B26B1C30500769A0C /* Profile */ = {
			isa = PBXGroup;
			children = (
				C320278926B1BF4500769A0C /* ProfileController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		C320278C26B1C30A00769A0C /* Dictionary */ = {
			isa = PBXGroup;
			children = (
				C338201A26B189AE00BEE06A /* DictionaryController.swift */,
				C33ED5EF26B3224A007E7176 /* SettingController.swift */,
			);
			path = Dictionary;
			sourceTree = "<group>";
		};
		C3381FE326B1891200BEE06A = {
			isa = PBXGroup;
			children = (
				C3381FEE26B1891200BEE06A /* DimasSubmissionDicoding */,
				C3381FED26B1891200BEE06A /* Products */,
			);
			sourceTree = "<group>";
		};
		C3381FED26B1891200BEE06A /* Products */ = {
			isa = PBXGroup;
			children = (
				C3381FEC26B1891200BEE06A /* DimasSubmissionDicoding.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3381FEE26B1891200BEE06A /* DimasSubmissionDicoding */ = {
			isa = PBXGroup;
			children = (
				C338200626B1898600BEE06A /* Base */,
				C338202826B189B500BEE06A /* Model */,
				C338201726B189AE00BEE06A /* Controller */,
				C338200726B189A700BEE06A /* View */,
				C338202B26B18A6800BEE06A /* Utility */,
				C3381FFB26B1891300BEE06A /* Assets.xcassets */,
				C338200026B1891300BEE06A /* Info.plist */,
				C3381FF826B1891200BEE06A /* DimasSubmissionDicoding.xcdatamodeld */,
			);
			path = DimasSubmissionDicoding;
			sourceTree = "<group>";
		};
		C338200626B1898600BEE06A /* Base */ = {
			isa = PBXGroup;
			children = (
				C3381FEF26B1891200BEE06A /* AppDelegate.swift */,
				C3381FF126B1891200BEE06A /* SceneDelegate.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		C338200726B189A700BEE06A /* View */ = {
			isa = PBXGroup;
			children = (
				C3381FF526B1891200BEE06A /* Main.storyboard */,
				C3381FFD26B1891300BEE06A /* LaunchScreen.storyboard */,
				C338200926B189A700BEE06A /* SearchHistory */,
				C338200B26B189A700BEE06A /* Detail */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C338200926B189A700BEE06A /* SearchHistory */ = {
			isa = PBXGroup;
			children = (
				C338200A26B189A700BEE06A /* SearchHistoryCell.xib */,
			);
			path = SearchHistory;
			sourceTree = "<group>";
		};
		C338200B26B189A700BEE06A /* Detail */ = {
			isa = PBXGroup;
			children = (
				C338200C26B189A700BEE06A /* DetailHeaderCell.xib */,
				C338200D26B189A700BEE06A /* ResultController.xib */,
				C338200E26B189A700BEE06A /* PhoneticsCell.xib */,
				C338201026B189A700BEE06A /* DetailWordCell.xib */,
				C320275226B1A42E00769A0C /* MeaningsCell.xib */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		C338201726B189AE00BEE06A /* Controller */ = {
			isa = PBXGroup;
			children = (
				C320278C26B1C30A00769A0C /* Dictionary */,
				C338201B26B189AE00BEE06A /* Detail */,
				C33ED5E626B30624007E7176 /* Loading */,
				C320278B26B1C30500769A0C /* Profile */,
				C30140CF26DCE612005EE582 /* SearchHistory */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		C338201B26B189AE00BEE06A /* Detail */ = {
			isa = PBXGroup;
			children = (
				C338201C26B189AE00BEE06A /* ResultController.swift */,
				C338201D26B189AE00BEE06A /* DetailHeaderCell.swift */,
				C338201F26B189AE00BEE06A /* PhoneticsCell.swift */,
				C338202026B189AE00BEE06A /* DetailWordCell.swift */,
				C320275126B1A42E00769A0C /* MeaningsCell.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		C338202826B189B500BEE06A /* Model */ = {
			isa = PBXGroup;
			children = (
				C33ED5E026B3032C007E7176 /* Phonetic */,
				C33ED5E126B30337007E7176 /* Word */,
				C33ED5E226B3033F007E7176 /* Meaning */,
				C33ED5E326B30349007E7176 /* Definition */,
				C338202926B189B500BEE06A /* Word.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C338202B26B18A6800BEE06A /* Utility */ = {
			isa = PBXGroup;
			children = (
				C338202C26B18A9D00BEE06A /* Colors.swift */,
				C338202E26B18B3600BEE06A /* Date.swift */,
				C338203026B19A9300BEE06A /* DataManager.swift */,
				C320275526B1AA6800769A0C /* MusicHandler.swift */,
				C33ED5E426B30617007E7176 /* CoreDataFetchDelegate.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		C33ED5E026B3032C007E7176 /* Phonetic */ = {
			isa = PBXGroup;
			children = (
				C33ED5D026B30317007E7176 /* PhoneticData+CoreDataClass.swift */,
				C33ED5D126B30317007E7176 /* PhoneticData+CoreDataProperties.swift */,
			);
			path = Phonetic;
			sourceTree = "<group>";
		};
		C33ED5E126B30337007E7176 /* Word */ = {
			isa = PBXGroup;
			children = (
				C33ED5E726B31799007E7176 /* WordData+CoreDataClass.swift */,
				C33ED5E826B31799007E7176 /* WordData+CoreDataProperties.swift */,
			);
			path = Word;
			sourceTree = "<group>";
		};
		C33ED5E226B3033F007E7176 /* Meaning */ = {
			isa = PBXGroup;
			children = (
				C33ED5D426B30317007E7176 /* MeaningData+CoreDataClass.swift */,
				C33ED5D526B30317007E7176 /* MeaningData+CoreDataProperties.swift */,
			);
			path = Meaning;
			sourceTree = "<group>";
		};
		C33ED5E326B30349007E7176 /* Definition */ = {
			isa = PBXGroup;
			children = (
				C33ED5D626B30317007E7176 /* DefinitionData+CoreDataClass.swift */,
				C33ED5D726B30317007E7176 /* DefinitionData+CoreDataProperties.swift */,
			);
			path = Definition;
			sourceTree = "<group>";
		};
		C33ED5E626B30624007E7176 /* Loading */ = {
			isa = PBXGroup;
			children = (
				C320278726B1BBFD00769A0C /* LoadingController.swift */,
			);
			path = Loading;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3381FEB26B1891200BEE06A /* DimasSubmissionDicoding */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C338200326B1891300BEE06A /* Build configuration list for PBXNativeTarget "DimasSubmissionDicoding" */;
			buildPhases = (
				C3381FE826B1891200BEE06A /* Sources */,
				C3381FE926B1891200BEE06A /* Frameworks */,
				C3381FEA26B1891200BEE06A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DimasSubmissionDicoding;
			productName = DimasSubmissionDicoding;
			productReference = C3381FEC26B1891200BEE06A /* DimasSubmissionDicoding.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3381FE426B1891200BEE06A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					C3381FEB26B1891200BEE06A = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = C3381FE726B1891200BEE06A /* Build configuration list for PBXProject "DimasSubmissionDicoding" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C3381FE326B1891200BEE06A;
			productRefGroup = C3381FED26B1891200BEE06A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C3381FEB26B1891200BEE06A /* DimasSubmissionDicoding */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C3381FEA26B1891200BEE06A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3381FFF26B1891300BEE06A /* LaunchScreen.storyboard in Resources */,
				C3381FFC26B1891300BEE06A /* Assets.xcassets in Resources */,
				C338201326B189A700BEE06A /* ResultController.xib in Resources */,
				C320275426B1A42E00769A0C /* MeaningsCell.xib in Resources */,
				C338201126B189A700BEE06A /* SearchHistoryCell.xib in Resources */,
				C338201426B189A700BEE06A /* PhoneticsCell.xib in Resources */,
				C3381FF726B1891200BEE06A /* Main.storyboard in Resources */,
				C338201626B189A700BEE06A /* DetailWordCell.xib in Resources */,
				C338201226B189A700BEE06A /* DetailHeaderCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C3381FE826B1891200BEE06A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C33ED5E926B31799007E7176 /* WordData+CoreDataClass.swift in Sources */,
				C320278A26B1BF4500769A0C /* ProfileController.swift in Sources */,
				C338202D26B18A9D00BEE06A /* Colors.swift in Sources */,
				C338202226B189AE00BEE06A /* DictionaryController.swift in Sources */,
				C33ED5DD26B30317007E7176 /* MeaningData+CoreDataProperties.swift in Sources */,
				C30140D126DCE612005EE582 /* SearchHistoryCell.swift in Sources */,
				C320275626B1AA6800769A0C /* MusicHandler.swift in Sources */,
				C338203126B19A9300BEE06A /* DataManager.swift in Sources */,
				C320278826B1BBFD00769A0C /* LoadingController.swift in Sources */,
				C33ED5D826B30317007E7176 /* PhoneticData+CoreDataClass.swift in Sources */,
				C338202626B189AE00BEE06A /* PhoneticsCell.swift in Sources */,
				C33ED5D926B30317007E7176 /* PhoneticData+CoreDataProperties.swift in Sources */,
				C3381FF026B1891200BEE06A /* AppDelegate.swift in Sources */,
				C338202A26B189B500BEE06A /* Word.swift in Sources */,
				C33ED5E526B30617007E7176 /* CoreDataFetchDelegate.swift in Sources */,
				C33ED5DC26B30317007E7176 /* MeaningData+CoreDataClass.swift in Sources */,
				C3381FF226B1891200BEE06A /* SceneDelegate.swift in Sources */,
				C33ED5F026B3224A007E7176 /* SettingController.swift in Sources */,
				C320275326B1A42E00769A0C /* MeaningsCell.swift in Sources */,
				C33ED5EA26B31799007E7176 /* WordData+CoreDataProperties.swift in Sources */,
				C338202426B189AE00BEE06A /* DetailHeaderCell.swift in Sources */,
				C338202326B189AE00BEE06A /* ResultController.swift in Sources */,
				C338202726B189AE00BEE06A /* DetailWordCell.swift in Sources */,
				C33ED5DE26B30317007E7176 /* DefinitionData+CoreDataClass.swift in Sources */,
				C338202F26B18B3600BEE06A /* Date.swift in Sources */,
				C3381FFA26B1891200BEE06A /* DimasSubmissionDicoding.xcdatamodeld in Sources */,
				C33ED5DF26B30317007E7176 /* DefinitionData+CoreDataProperties.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C3381FF526B1891200BEE06A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3381FF626B1891200BEE06A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C3381FFD26B1891300BEE06A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3381FFE26B1891300BEE06A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C338200126B1891300BEE06A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C338200226B1891300BEE06A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C338200426B1891300BEE06A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5DY684J9X8;
				INFOPLIST_FILE = DimasSubmissionDicoding/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dimasprabowo.DimasSubmissionDicoding;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C338200526B1891300BEE06A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5DY684J9X8;
				INFOPLIST_FILE = DimasSubmissionDicoding/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dimasprabowo.DimasSubmissionDicoding;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3381FE726B1891200BEE06A /* Build configuration list for PBXProject "DimasSubmissionDicoding" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C338200126B1891300BEE06A /* Debug */,
				C338200226B1891300BEE06A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C338200326B1891300BEE06A /* Build configuration list for PBXNativeTarget "DimasSubmissionDicoding" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C338200426B1891300BEE06A /* Debug */,
				C338200526B1891300BEE06A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C3381FF826B1891200BEE06A /* DimasSubmissionDicoding.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C3381FF926B1891200BEE06A /* DimasSubmissionDicoding.xcdatamodel */,
			);
			currentVersion = C3381FF926B1891200BEE06A /* DimasSubmissionDicoding.xcdatamodel */;
			path = DimasSubmissionDicoding.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C3381FE426B1891200BEE06A /* Project object */;
}
