<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MeaningsCell" customModule="DimasSubmissionDicoding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1l-nn-wlL">
                        <rect key="frame" x="20" y="15" width="350" height="246"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-BV-A4e">
                                <rect key="frame" x="30" y="20" width="290" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part of Speech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-Fk-rs4">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transitive Verb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-t3-hXo">
                                        <rect key="frame" x="0.0" y="18" width="137" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-Ev-iNJ">
                                <rect key="frame" x="30" y="72" width="290" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs1-7i-Ey3">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-iB-JvT">
                                        <rect key="frame" x="0.0" y="18" width="282" height="90"/>
                                        <string key="text">A single distinct meaningful element of speech or writing, used with others (or sometimes alone) to form a sentence and typically shown with a space on either side when written or printed.</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zJ9-La-6ke">
                                <rect key="frame" x="30" y="190" width="290" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMT-UH-JBf">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't like the word “unofficial”" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-ZV-rzh">
                                        <rect key="frame" x="0.0" y="18" width="226" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zJ9-La-6ke" secondAttribute="trailing" constant="30" id="Dws-7i-6GJ"/>
                            <constraint firstAttribute="bottom" secondItem="zJ9-La-6ke" secondAttribute="bottom" constant="20" symbolic="YES" id="Fkk-vP-3NM"/>
                            <constraint firstItem="JFs-Ev-iNJ" firstAttribute="leading" secondItem="s1l-nn-wlL" secondAttribute="leading" constant="30" id="I8p-Qj-7BR"/>
                            <constraint firstItem="Jd9-BV-A4e" firstAttribute="leading" secondItem="s1l-nn-wlL" secondAttribute="leading" constant="30" id="Jzd-lh-5ic"/>
                            <constraint firstAttribute="trailing" secondItem="JFs-Ev-iNJ" secondAttribute="trailing" constant="30" id="O7Q-v9-nnK"/>
                            <constraint firstItem="zJ9-La-6ke" firstAttribute="top" secondItem="JFs-Ev-iNJ" secondAttribute="bottom" constant="10" id="Wvo-g1-Upn"/>
                            <constraint firstAttribute="trailing" secondItem="Jd9-BV-A4e" secondAttribute="trailing" constant="30" id="c0N-7j-uku"/>
                            <constraint firstItem="zJ9-La-6ke" firstAttribute="leading" secondItem="s1l-nn-wlL" secondAttribute="leading" constant="30" id="x8e-FT-dMB"/>
                            <constraint firstItem="JFs-Ev-iNJ" firstAttribute="top" secondItem="Jd9-BV-A4e" secondAttribute="bottom" constant="10" id="xCT-Gl-0wY"/>
                            <constraint firstItem="Jd9-BV-A4e" firstAttribute="top" secondItem="s1l-nn-wlL" secondAttribute="top" constant="20" symbolic="YES" id="xeR-5o-Jf9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="s1l-nn-wlL" secondAttribute="trailing" constant="20" id="FQb-cM-2qD"/>
                    <constraint firstItem="s1l-nn-wlL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="O3h-Cg-c09"/>
                    <constraint firstItem="s1l-nn-wlL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="VzG-sg-BhV"/>
                    <constraint firstAttribute="bottom" secondItem="s1l-nn-wlL" secondAttribute="bottom" id="mwb-9u-GwH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="background" destination="s1l-nn-wlL" id="agQ-hh-8cI"/>
                <outlet property="definition" destination="WDx-iB-JvT" id="OD4-Hh-GaZ"/>
                <outlet property="example" destination="RJa-ZV-rzh" id="wcc-wd-wXl"/>
                <outlet property="headerDefinition" destination="xs1-7i-Ey3" id="Sfl-YB-3E4"/>
                <outlet property="headerExample" destination="XMT-UH-JBf" id="pKs-Sr-XgK"/>
                <outlet property="headerPartOfSpeech" destination="fBU-Fk-rs4" id="qdf-9k-ZyW"/>
                <outlet property="partOfSpeech" destination="QQ0-t3-hXo" id="zFO-xx-6Aq"/>
            </connections>
            <point key="canvasLocation" x="16" y="63"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
