<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yYb-B4-R6y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DictionaryController" customModule="DimasSubmissionDicoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-60-MMu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jw1-60-MMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hW4-SC-3S5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jw1-60-MMu" secondAttribute="bottom" id="idQ-SJ-xm9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jw1-60-MMu" secondAttribute="trailing" id="leZ-Rd-463"/>
                            <constraint firstItem="jw1-60-MMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nXM-uQ-cKj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vd8-l2-URl"/>
                    <navigationItem key="navigationItem" id="Vaa-Go-prf">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis.circle.fill" catalog="system" id="llm-nJ-wXb">
                            <color key="tintColor" red="0.18823529410000001" green="0.29803921570000003" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="uO4-hC-vvU" kind="presentation" id="eGi-my-f03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="jw1-60-MMu" id="dDT-4r-pqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="51.5625"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="sqg-5b-cAf">
            <objects>
                <viewController id="uO4-hC-vvU" customClass="SettingController" customModule="DimasSubmissionDicoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gc0-1x-6VU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULB-uM-3D4">
                                <rect key="frame" x="335" y="50" width="51" height="31"/>
                                <connections>
                                    <action selector="switchTapped:" destination="uO4-hC-vvU" eventType="valueChanged" id="tVQ-wD-nWV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4to-Cf-lrr">
                                <rect key="frame" x="30" y="50" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="09y-oA-oR5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULB-uM-3D4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4to-Cf-lrr" secondAttribute="trailing" constant="8" symbolic="YES" id="F5y-sV-tpC"/>
                            <constraint firstItem="4to-Cf-lrr" firstAttribute="leading" secondItem="09y-oA-oR5" secondAttribute="leading" constant="30" id="Ov3-kJ-fTP"/>
                            <constraint firstItem="4to-Cf-lrr" firstAttribute="top" secondItem="09y-oA-oR5" secondAttribute="top" constant="50" id="TJW-xk-gAz"/>
                            <constraint firstItem="09y-oA-oR5" firstAttribute="trailing" secondItem="ULB-uM-3D4" secondAttribute="trailing" constant="30" id="pjN-FU-BlL"/>
                            <constraint firstItem="ULB-uM-3D4" firstAttribute="top" secondItem="09y-oA-oR5" secondAttribute="top" constant="50" id="xpa-gg-hgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V3v-2F-CSg"/>
                    <connections>
                        <outlet property="switch" destination="ULB-uM-3D4" id="5Ct-NC-MMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9S-PO-YG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="51.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JkV-5K-jmB">
            <objects>
                <tabBarController id="yYb-B4-R6y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hf4-0E-MhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.18823529410000001" green="0.29803921570000003" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.18823529410000001" green="0.29803921570000003" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zgN-M5-rw0" kind="relationship" relationship="viewControllers" id="a4O-XC-ONs"/>
                        <segue destination="9Zq-9M-f6B" kind="relationship" relationship="viewControllers" id="pyZ-22-52J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZK-ls-Up6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="278"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="gn7-bh-mI5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgN-M5-rw0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionary" image="book.fill" catalog="system" id="V1F-sj-J2k"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rc4-VX-BPR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MKx-Zc-R7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhu-xc-6Vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="51.5625"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="1d2-Ir-rOE">
            <objects>
                <viewController id="led-QA-n2q" customClass="ProfileController" customModule="DimasSubmissionDicoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zq-5q-RgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-ey-01K">
                                <rect key="frame" x="20" y="404" width="374" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimas Prabowo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-zw-6UX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.29803921568627451" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dimasprabowo98@icloud.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMX-aE-hlC">
                                        <rect key="frame" x="0.0" y="38" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dimas" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-SG-ETB">
                                <rect key="frame" x="107" y="158" width="200" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KBB-dU-Wea"/>
                                    <constraint firstAttribute="height" constant="216" id="Knv-f2-CPe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6D-5U-Fpg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6D-5U-Fpg" firstAttribute="trailing" secondItem="RCc-ey-01K" secondAttribute="trailing" constant="20" id="Bql-af-Hh2"/>
                            <constraint firstItem="c6D-5U-Fpg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZWh-SG-ETB" secondAttribute="trailing" constant="20" id="GG2-xY-n6J"/>
                            <constraint firstItem="ZWh-SG-ETB" firstAttribute="top" secondItem="c6D-5U-Fpg" secondAttribute="top" constant="70" id="GZt-WO-bVA"/>
                            <constraint firstItem="RCc-ey-01K" firstAttribute="top" secondItem="ZWh-SG-ETB" secondAttribute="bottom" constant="30" id="Idf-vg-a78"/>
                            <constraint firstItem="ZWh-SG-ETB" firstAttribute="centerX" secondItem="9zq-5q-RgS" secondAttribute="centerX" id="Jij-wh-13V"/>
                            <constraint firstItem="c6D-5U-Fpg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RCc-ey-01K" secondAttribute="bottom" constant="30" id="Vcz-JF-KIB"/>
                            <constraint firstItem="ZWh-SG-ETB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c6D-5U-Fpg" secondAttribute="leading" constant="20" id="bea-UF-OWe"/>
                            <constraint firstItem="RCc-ey-01K" firstAttribute="leading" secondItem="c6D-5U-Fpg" secondAttribute="leading" constant="20" id="gzZ-wP-Yr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgF-k3-Dis"/>
                    <connections>
                        <outlet property="image" destination="ZWh-SG-ETB" id="jTa-ez-iHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AZ-Pb-t6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.27536231884062" y="744.64285714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KdT-ty-7d3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zq-9M-f6B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="PBW-jV-f9y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nG-kS-AN1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="led-QA-n2q" kind="relationship" relationship="rootViewController" id="hwa-fv-Hze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUu-K7-LtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.130434782608695" y="744.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="dimas" width="767" height="681"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
